@import '../../app/spot/styles/sass/variables'

.op-datepicker-modal
  display: flex
  flex-direction: column
  height: 100%

  @media #{$spot-mq-drop-modal-in-context}
    height: unset
    min-height: 200px
    width: 100vw
    // Basically the width of the two calendars next to each other + spacings
    // will be overwritten on mobile
    max-width: 320px

    &_wide
      max-width: 600px

  &--banner
    margin-bottom: $spot-spacing-1

    &:empty
      display: none

  &--toggle-actions-container
    display: grid
    grid-template-columns: auto auto 1fr
    grid-column-gap: $spot-spacing-2
    margin: 0 $spot-spacing-1 0

  &--dates-container
    display: grid
    grid-template-columns: 1fr 1fr 150px
    grid-gap: $spot-spacing-1
    margin: $spot-spacing-1 $spot-spacing-1 0

  &--date-field
    &_current,
    &_current:hover
      outline: 2px solid var(--primary-color)
      outline-offset: -2px

  &--date-container
    display: inline-grid

  &--hidden-link
    visibility: hidden

  &--flatpickr-instance
    margin: 1rem auto

  &--stretch-content
    flex-grow: 1
    flex-shrink: 1
    overflow-y: auto

    // Unfortunately, we need an extra class
    // Of specificity here to overwrite the
    // nested spot-container styles
    &.spot-container
      margin-top: $spot-spacing-0_5
